{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "*",
    "eventproxy": "^0.3.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mssql": "^3.2.1",
    "mssqlhelper": "^0.2.0",
    "tds": "^0.1.0"
  }
}
